<!DOCTYPE html>

<html lang="en">

<head>

  <title> Beading </title>

    <meta charset="utf-8">
    <link rel="stylesheet"
      href="style1.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


</head>

<body bgcolor="white">
  <section>

    <p> Beading is a relatively recent technique that I have learned. A family friend came and taught my whole family how to do beading and hide work. I initially took to the beading right away, I got far to cocky. While I relaxed on my past successes my Brother began churning out piece after piece of beadwork. It was not long before <strong>they were far better at beading than I</strong>, this can not be allowed to continue. So here I am, learning from my younger sibling and desperately trying to once again be better than them at beading. To that end I have been streaming my beading work as I go at twitch. please find the link to the channel down below. Please click on the examples of our beading to find our instagram accounts.</p>

  </section>
</body>

<footer>
  <section>

    <h3> My Beading </h3>
      <a href="https://www.instagram.com/pea_apih/">
            <img src="images/hats.JPG" alt="Beading" />
    </a>
  </section>

  <section>

    <h3> Oliver's Beading </h3>
      <a href="https://www.instagram.com/ollie.beads/">
      <img src="images/oli.JPG" alt="Oliver's beading" />
    </a>
  </section>
  <section>
      <a href="https://www.instagram.com/ollie.beads/">
      <img src="images/olii.JPG" alt="more of Oliver's beading" />
    </a>
  </section>
  <section>
      <a href="https://www.twitch.tv/zoogle95">
      <img src="images/twitch.png" alt="twitch logo linking to twitch channel" />
    </a>
  </section>

</footer>

</html>
